X:1
T:Sri govinda
M:10/4
L:1/4
K:C
c B c2 | A B | c B A G |
w: sri _ go vin _ da _ _ _ 
F E F G | A G | F E D C
w: ha re _ _ ma dhu su _ dha na
C C G2 | F E | F D E2 |
w: va na ma _ _ _ _ li
C C c2 | B c | A B2 c |
w: ga ru da _ dhwa ja mu kun da
d2 c B | A B | c B A G |
w: sri dha ra sri _ ra ghu pa te
c4- | -c2 | c B A G |
w: sam _ kar _ sha Na
F E F G- | -G G | F E D C |
w: sun _ da ra _ nga ja ya ja ya
d d B c | c A | B B G A |
w: sri _ _ ra _ ma si _ _ ta
A F G G | E F | F D E2 |
w: _ bhi ra _ _ _ _ _ ma
C D E F | G2 | A B c2 |
w: ma _ _ _ am pa _ hi _
d d c B | A G | F E D C |
w: pa _ TTa _ _ bhi ra _ _ ma
