X:1
T:Sri govinda
M:10/4
L:1/4
K:C
c B c2 | A B | c B A G |
w: sa ni sa da ni  sa ni da pa 
F E F G | A G | F E D C
w: ma ga ma pa  da pa  ma ga ri sa
C C G2 | F E | F D E2 |
w: sa sa pa  ma ga  ma ri ga 
C C c2 | B c | A B2 c |
w: sa sa sa  ni sa  da ni sa 
d2 c B | A B | c B A G |
w: ri sa ni  da ni  sa ni da pa 
c4- | -c2 | c B A G |
w: sa - sa ni da pa 
F E F G- | -G G | F E D C |
w: ma ga ma pa - pa ma ga ri sa 
d d B c | c A | B B G A |
w: ri ri ni sa  sa da  ni ni pa da 
A F G G | E F | F D E2 |
w: da ma pa pa  ga ma  ma ri ga 
C D E F | G2 | A B c2 |
w: sa ri ga ma  pa  da ni sa 
d d c B | A G | F E D C |
w: ri ri sa ni  da pa  ma ga ri sa 
d d c B | A G | F E D C |
w: ri ri sa ni  da pa  ma ga ri sa