X:1
T: Varaveena
Taala: 2 | 4 | 2 | 4
K:C
G G | P2 P2 | D P | s2 s2 |
w: va ra vee na mru du pa ni
r s | D D P2 | D P | G G R2 |
w: va na ru ha lo cha na raa _ ni
G P | D s D2 | D P | G G R2 |
w: su ru chi ra bam bha ra ve _ ni
G G | D P G2 | P G | G R S2 |
w: su ra nu tha kal ya _ _ _ ni
G G | G G R G | P G | P2 P2 |
w: ni ru pa ma shu bha gu na lo la
G G | D P D2 | D P | s2 s2 |
w: ni ra thi ja ya pra da see la 
D g | r r s s | D s | D D D P |
w: va ra da _ pri ya ran ga naa _ ya ki
G P | D s D P | D P | G G R S |
w: vaan _ chi tha pha la daa _ _ _ ya ki
S G | G2 G2 | G R | P G R2 |
w: sa ra si ja sa na ja na ni
S R | S G R S | R D | S2 S S2 |
w: ja ya ja ya ja ya ja ya ja ya